# msc-stockservice

./: README.md  pom.xml
docker/: Dockerfile  run.sh
src/main/java/br/com/treinamento/booksws/: BooksWSApplication.java  StockWSApplication.java
src/main/java/br/com/treinamento/booksws/controller/: BooksController.java  StockController.java
src/main/java/br/com/treinamento/booksws/model/: Author.java  Book.java  Stock.java
src/main/java/br/com/treinamento/booksws/repository/: BooksRepository.java  StockRepository.java
src/main/java/br/com/treinamento/stockws/: StockWSApplication.java
src/main/java/br/com/treinamento/stockws/config/: MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
src/main/java/br/com/treinamento/stockws/controller/: StockController.java
src/main/java/br/com/treinamento/stockws/model/: Stock.java
src/main/java/br/com/treinamento/stockws/repository/: StockRepository.java
src/main/resources/: application.yml  bootstrap.yml
